* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-style: none;
}

body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.button--menu {
  background-color: #0271bc;
  padding: 15px 14px;
  position: fixed;
  top: 0;
  left: 0;
}

.button--round {
  height: 45px;
  width: 45px;
  background-color: #ffffff;
  border-radius: 22.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.button--go {
  height: 45px;
  width: 76px;
  border: 2px solid #f26002;
  background-color: transparent;
  border-radius: 22.5px;
  -webkit-transition: background-color ease 2s, color ease 1s;
  transition: background-color ease 2s, color ease 1s;
}

.button--go:hover {
  background-color: #f26002;
  color: black;
}

.button--mr {
  height: 45px;
  width: 184px;
  background-color: #f26002;
  border-radius: 22.5px;
  -webkit-transition: background-color ease 2s, color ease 1s;
  transition: background-color ease 2s, color ease 1s;
}

.button--mr:hover {
  border: 2px solid #f26002;
  background-color: transparent;
  color: black;
}

.button--up {
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.button--up:hover {
  -webkit-animation-name: size;
  animation-name: size;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.hero {
  min-height: 100vh;
  width: 100%;
  background: url("../images/cover.jpg") center no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.title--h1 {
  width: 290px;
  height: 110px;
  margin: 28.4rem 1.5rem 1rem 1.5rem;
}

.txt--giro {
  margin: 0 1.5rem 4.5rem 1.5rem;
}

.button--down {
  margin: 0 138px 53px 138px;
}

.title--h1 {
  font-family: "Roboto Slab", serif;
  font-size: 42px;
  font-weight: 700;
  color: #ffffff;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
}

.txt--giro {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

.txt--xs {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #8ccbea;
  line-height: 30px;
}

.title--h2 {
  font-family: "Roboto Slab", serif;
  font-size: 24px;
  color: black;
  line-height: 30px;
}

.txt--article {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #4a4a4a;
  line-height: 30px;
}

.link--go {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #f26002;
  line-height: 45px;
  text-align: center;
}

.title--1 {
  text-align: center;
}

.title--wrapper {
  font-family: "Roboto Slab", serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}

.txt--wrapper {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.link--mr {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  line-height: 45px;
  text-align: center;
}

.txt--footer {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #ffffff;
}

.heart {
  color: #f26002;
}

.footer {
  background-color: #304268;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.button--up {
  position: absolute;
  top: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.footer--copy {
  height: 30px;
  margin: 3.8rem 12.2rem 0 12.2rem;
}

.footer--heart {
  height: 30px;
  margin: 0 1.5rem 3rem 1.5rem;
}

.article {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.txt--xs {
  margin: 30px 215px 0 15px;
}

.title--article {
  margin: 0 15px 15px 15px;
}

.txt--article {
  margin: 0 15px 30px 15px;
}

.button--go {
  margin: 0 229px 45px 15px;
}

.grid-box {
  margin: 0 auto;
  background-color: #eff9ff;
  padding-top: 30px;
  padding-bottom: 60px;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.item-1 {
  margin-bottom: 22.5px;
}

.item-2 {
  padding: 22.5px 55px;
}

.item-3 {
  margin-top: 45px;
}

@media all and (min-width: 768px) {
  .button--mr {
    width: 210px;
  }

  .title--h1 {
    width: 690px;
    height: 212px;
  }

  .title--h1 {
    font-size: 80px;
    line-height: 106px;
  }

  .txt--giro {
    font-size: 24px;
  }

  .title--h2 {
    font-size: 26px;
    line-height: 45px;
  }

  .txt--article {
    font-size: 20px;
  }

  .title--wrapper {
    font-size: 24px;
    line-height: 30px;
  }

  .txt--wrapper {
    font-size: 20px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75px 157px 75px;
    grid-template-areas: "top top top" "mid1 mid2 mid3" "bottom bottom bottom";
  }

  .txt--xs {
    margin: 30px 513px 0 39px;
  }

  .title--article {
    margin: 0 39px 30px 39px;
  }

  .txt--article {
    margin: 0px 39px 30px 39px;
  }

  .button--go {
    margin: 0 638px 60px 39px;
  }

  .grid-box {
    padding-top: 0;
  }

  .item-1 {
    grid-area: top;
    margin-bottom: 0;
  }

  .item-mid1 {
    grid-area: mid1;
  }

  .item-mid2 {
    grid-area: mid2;
  }

  .item-mid3 {
    grid-area: mid3;
  }

  .item-3 {
    grid-area: bottom;
    margin-top: 0;
  }
}

@media all and (min-width: 1200px) {
  .button--go {
    width: 160px;
  }

  .button--mr {
    width: 255px;
  }

  .title--h1 {
    width: 730px;
    height: 264px;
  }

  .title--h1 {
    font-size: 100px;
    line-height: 132px;
  }

  .txt--giro {
    font-size: 24px;
  }

  .txt--xs {
    font-size: 16px;
  }

  .title--h2 {
    font-size: 32px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 105px 157px 105px;
    grid-template-areas: "top top top" "mid1 mid2 mid3" "bottom bottom bottom";
  }

  .txt--xs {
    margin: 60px 645px 0 275px;
  }

  .title--article {
    margin: 0 275px 30px 275px;
  }

  .txt--article {
    margin: 0 275px 30px 275px;
  }

  .button--go {
    margin: 0 845px 60px 275px;
  }
}

@-webkit-keyframes size {
  from {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transform: scale(2);
    transform: scale(2);
  }

  to {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes size {
  from {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transform: scale(2);
    transform: scale(2);
  }

  to {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/*# sourceMappingURL=main.css.map */
